grass = forBlock("minecraft:grass")
sand = forBlock("minecraft:sand")
stone = forBlock("minecraft:stone")
sandstone = forBlock("minecraft:sandstone")
myDesertBiome = forBiomes("minecraft:desert")

myDesertBiome.set("height",0.0125)
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

myDesertBiome.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 20, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 10, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 200, 4, 16)

#myDesertBiome.registerGenBlocRep(grass, sand)
#myDesertBiome.registerGenBlocRep(stone, sandstone)
#myDesertBiome.addActualFillerBlock(sandstone)

################################################################################################################################

Valveon = forBiomes("minecraft:mutated_ice_flats")
Valveon.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
Valveon.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityStray", "MONSTER", 20, 4, 8)

################################################################################################################################


Deathstance = forBiomes("minecraft:stone_beach")
Deathstance.removeAllSpawns("CREATURE")
Deathstance.removeAllSpawns("MONSTER")
Deathstance.removeAllSpawns("WATER_CREATURE")
Deathstance.removeAllSpawns("AMBIENT")
Deathstance.addSpawn("net.minecraft.entity.monster.EntitySkeleton", "MONSTER", 50, 4, 8)
Deathstance.addSpawn("net.minecraft.entity.monster.EntityWitherSkeleton", "MONSTER", 20, 2, 3)
Deathstance.addSpawn("net.minecraft.entity.passive.EntitySkeletonHorse", "PASSIVE", 10, 1, 3)
Deathstance.removeDecoration("GRASS")
Deathstance.removeDecoration("TREE")
Deathstance.removeDicTypes("BEACH")
Deathstance.addDicTypes("HOT")
Deathstance.addDicTypes("DRY")
Deathstance.addDicTypes("SANDY")
Deathstance.set("height",0.0125)

cyanClay = forBlock("minecraft:stained_hardened_clay")
cyanClay.setProperty("color", "cyan")
basaltClear = forBlock("chisel:basalt2")
basaltClear.setProperty("variant", "raw")
basaltBrick = forBlock("chisel:basalt2")
basaltBrick.setProperty("variant", "bricks-chaotic")
Deathstance.registerGenBlockRep(100,"minecraft:stone", cyanClay)
Deathstance.registerGenBlockRep(10,"minecraft:stone", basaltClear)
Deathstance.registerGenBlockRep(10,"minecraft:stone", basaltBrick)
Deathstance.addActualFillerBlock(cyanClay)
Deathstance.set("fillerBlock",cyanClay)
Deathstance.set("topBlock","chisel:basalt")
Deathstance.set("temperature", 0.5)
Deathstance.set("humidity", 0)
Deathstance.set("enableRain", false)

################################################################################################################################

Tenebar = forBiomes("advancedrocketry:stormland")
Tenebar.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")
Tenebar.addActualFillerBlock("defiledlands:stone_defiled")
Tenebar.set("fillerBlock","defiledlands:stone_defiled")
Tenebar.set("topBlock","defiledlands:grass_defiled")
Tenebar.set("waterColor",7007272)
Tenebar.set("genTallPlants",true)

Tenebar.removeAllSpawns("CREATURE")
Tenebar.removeAllSpawns("MONSTER")
Tenebar.removeAllSpawns("WATER_CREATURE")
Tenebar.removeAllSpawns("AMBIENT")

Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityScuttler", "MONSTER", 100, 10, 4)
Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityHost", "MONSTER", 20, 2, 1)

################################################################################################################################

Pyrithrol = forBiomes("advancedrocketry:crystalchasms")
Pyrithrol.set("contiguousReplacement", true)
Pyrithrol.set("height",0.90)
Pyrithrol.set("heightVariation",0.15)
Pyrithrol.registerGenBlockRep(5,"minecraft:stone", "minecraft:flowing_lava")
Pyrithrol.registerGenBlockRep(25,"minecraft:stone", "minecraft:magma")
Pyrithrol.registerGenBlockRep(50,"minecraft:stone", "tp:nether_lava_block")
rockyNetherrack = forBlock("chisel:netherrack")
rockyNetherrack.setProperty("type", "Rocky")
Pyrithrol.registerGenBlockRep(1000,"minecraft:stone", rockyNetherrack)
Pyrithrol.registerGenBlockRep("minecraft:packed_ice", rockyNetherrack)
Pyrithrol.addActualFillerBlock(rockyNetherrack)
Pyrithrol.set("fillerBlock",rockyNetherrack)
Pyrithrol.set("topBlock","minecraft:netherrack")
Pyrithrol.set("temperature", 2)
Pyrithrol.set("humidity", 0)
Pyrithrol.set("enableRain", false)
Pyrithrol.removeDicTypes("COLD")
Pyrithrol.addDicTypes("HOT")
Pyrithrol.addDicTypes("NETHER")

#tp:nether_lava_block
################################################################################################################################
################################################################################################################################
Tweaker.setPlacementStage("POST_ORES")


TenebarFlowers2 = newClusterDecoration()
TenebarFlowers2.set("count", 5)
TenebarFlowers2.set("mainBlock", "defiledlands:scuronotte")
TenebarFlowers2.set("radius", 6)

TenebarVilespine = newTreeDecoration()
TenebarVilespine.set("count", 30)
TenebarVilespine.set("minHeight", 1)
TenebarVilespine.set("heightVariation", 4)
TenebarVilespine.set("mainBlock", "defiledlands:vilespine")
TenebarVilespine.set("leafBlock", "minecraft:air")
TenebarVilespine.set("leafHeight", 0)
TenebarVilespine.set("checkCanGrow", true)
TenebarVilespine.addSoilBlock("defiledlands:grass_defiled")

Tenebar.addDecoration(TenebarVilespine)
Tenebar.addDecoration(TenebarFlowers2)
Tenebar.removeDecoration("LAKE_LAVA")


################################################################################################################################


################################################################################################################################

PyrithrolFire = newClusterDecoration()
PyrithrolFire.set("count", 15)
PyrithrolFire.set("mainBlock", "minecraft:fire")
PyrithrolFire.set("radius", 6)
PyrithrolFire.addSoilBlock("minecraft:netherrack")


PyrithrolMushroom2 = newClusterDecoration()
PyrithrolMushroom2.set("count", 4)
botaniaMushroom14 = forBlock("botania:mushroom")
botaniaMushroom14.setProperty("color", "lime")
PyrithrolMushroom2.set("mainBlock", botaniaMushroom14)
PyrithrolMushroom2.set("radius", 6)
PyrithrolMushroom2.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom3 = newClusterDecoration()
PyrithrolMushroom3.set("count", 4)
botaniaMushroom7 = forBlock("botania:mushroom")
botaniaMushroom7.setProperty("color", "red")
PyrithrolMushroom3.set("mainBlock", botaniaMushroom7)
PyrithrolMushroom3.set("radius", 6)
PyrithrolMushroom3.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom4 = newClusterDecoration()
PyrithrolMushroom4.set("count", 4)
botaniaMushroom1 = forBlock("botania:mushroom")
botaniaMushroom1.setProperty("color", "purple")
PyrithrolMushroom4.set("mainBlock", botaniaMushroom1)
PyrithrolMushroom4.set("radius", 6)
PyrithrolMushroom4.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom5 = newClusterDecoration()
PyrithrolMushroom5.set("count", 4)
botaniaMushroom15 = forBlock("botania:mushroom")
botaniaMushroom15.setProperty("color", "orange")
PyrithrolMushroom5.set("mainBlock", botaniaMushroom15)
PyrithrolMushroom5.set("radius", 6)
PyrithrolMushroom5.addSoilBlock("minecraft:netherrack")


PyrithrolCrystalFlower = newClusterDecoration()
PyrithrolCrystalFlower.set("count", 15)
PyrithrolCrystalFlower.set("mainBlock", "midnight:rouxe")
PyrithrolCrystalFlower.set("radius", 7)
PyrithrolCrystalFlower.addSoilBlock("minecraft:netherrack")

PyrithrolCrystalFlower2 = newClusterDecoration()
PyrithrolCrystalFlower2.set("count", 9)
PyrithrolCrystalFlower2.set("mainBlock", "midnight:bloomcrystal")
PyrithrolCrystalFlower2.set("radius", 7)
PyrithrolCrystalFlower2.addSoilBlock("minecraft:netherrack")


arcrystal0 = forBlock("advancedrocketry:crystal")
arcrystal1.setProperty("type", "amethyst")
arcrystal1 = forBlock("advancedrocketry:crystal")
arcrystal1.setProperty("type", "sapphire")
arcrystal2 = forBlock("advancedrocketry:crystal")
arcrystal2.setProperty("type", "emerald")
arcrystal3 = forBlock("advancedrocketry:crystal")
arcrystal3.setProperty("type", "ruby")
arcrystal4 = forBlock("advancedrocketry:crystal")
arcrystal4.setProperty("type", "citrine")
arcrystal5 = forBlock("advancedrocketry:crystal")
arcrystal5.setProperty("type", "wulfentite")


PyrithrolCrystall0 = newTreeDecoration()
PyrithrolCrystall0.set("count", 1)
PyrithrolCrystall0.set("minHeight", 2)
PyrithrolCrystall0.set("heightVariation", 5)
PyrithrolCrystall0.set("mainBlock", arcrystal0)
PyrithrolCrystall0.set("leafBlock", "minecraft:air")
PyrithrolCrystall0.set("leafHeight", 0)
PyrithrolCrystall0.set("checkCanGrow", true)
PyrithrolCrystall0.addSoilBlock("minecraft:netherrack")

PyrithrolCrystall1 = newTreeDecoration()
PyrithrolCrystall1.set("count", 1)
PyrithrolCrystall1.set("minHeight", 2)
PyrithrolCrystall1.set("heightVariation", 5)
PyrithrolCrystall1.set("mainBlock", arcrystal1)
PyrithrolCrystall1.set("leafBlock", "minecraft:air")
PyrithrolCrystall1.set("leafHeight", 0)
PyrithrolCrystall1.set("checkCanGrow", true)
PyrithrolCrystall1.addSoilBlock("minecraft:netherrack")

PyrithrolCrystall2 = newTreeDecoration()
PyrithrolCrystall2.set("count", 1)
PyrithrolCrystall2.set("minHeight", 2)
PyrithrolCrystall2.set("heightVariation", 5)
PyrithrolCrystall2.set("mainBlock", arcrystal2)
PyrithrolCrystall2.set("leafBlock", "minecraft:air")
PyrithrolCrystall2.set("leafHeight", 0)
PyrithrolCrystall2.set("checkCanGrow", true)
PyrithrolCrystall2.addSoilBlock("minecraft:netherrack")

PyrithrolCrystall3 = newTreeDecoration()
PyrithrolCrystall3.set("count", 1)
PyrithrolCrystall3.set("minHeight", 2)
PyrithrolCrystall3.set("heightVariation", 5)
PyrithrolCrystall3.set("mainBlock", arcrystal3)
PyrithrolCrystall3.set("leafBlock", "minecraft:air")
PyrithrolCrystall3.set("leafHeight", 0)
PyrithrolCrystall3.set("checkCanGrow", true)
PyrithrolCrystall3.addSoilBlock("minecraft:netherrack")

PyrithrolCrystall4 = newTreeDecoration()
PyrithrolCrystall4.set("count", 1)
PyrithrolCrystall4.set("minHeight", 2)
PyrithrolCrystall4.set("heightVariation", 5)
PyrithrolCrystall4.set("mainBlock", arcrystal4)
PyrithrolCrystall4.set("leafBlock", "minecraft:air")
PyrithrolCrystall4.set("leafHeight", 0)
PyrithrolCrystall4.set("checkCanGrow", true)
PyrithrolCrystall4.addSoilBlock("minecraft:netherrack")

PyrithrolCrystall5 = newTreeDecoration()
PyrithrolCrystall5.set("count", 1)
PyrithrolCrystall5.set("minHeight", 2)
PyrithrolCrystall5.set("heightVariation", 5)
PyrithrolCrystall5.set("mainBlock", arcrystal5)
PyrithrolCrystall5.set("leafBlock", "minecraft:air")
PyrithrolCrystall5.set("leafHeight", 0)
PyrithrolCrystall5.set("checkCanGrow", true)
PyrithrolCrystall5.addSoilBlock("minecraft:netherrack")

Pyrithrol.addDecoration(PyrithrolFire)
Pyrithrol.addDecoration(PyrithrolMushroom2)
Pyrithrol.addDecoration(PyrithrolMushroom3)
Pyrithrol.addDecoration(PyrithrolMushroom4)
Pyrithrol.addDecoration(PyrithrolMushroom5)
Pyrithrol.addDecoration(PyrithrolCrystall1)
Pyrithrol.addDecoration(PyrithrolCrystall2)
Pyrithrol.addDecoration(PyrithrolCrystall3)
Pyrithrol.addDecoration(PyrithrolCrystall4)
Pyrithrol.addDecoration(PyrithrolCrystall5)
Pyrithrol.addDecoration(PyrithrolCrystalFlower)
Pyrithrol.addDecoration(PyrithrolCrystalFlower2)
Pyrithrol.registerGenBlockRep("minecraft:packed_ice", "minecraft:netherrack")
################################################################################################################################
################################################################################################################################

Tweaker.setStage("FINISHED_LOAD")