grass = forBlock("minecraft:grass")
sand = forBlock("minecraft:sand")
stone = forBlock("minecraft:stone")
sandstone = forBlock("minecraft:sandstone")
myDesertBiome = forBiomes("minecraft:desert")

myDesertBiome.set("height",0.0125)
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

myDesertBiome.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 20, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 10, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 200, 4, 16)

#myDesertBiome.registerGenBlocRep(grass, sand)
#myDesertBiome.registerGenBlocRep(stone, sandstone)
#myDesertBiome.addActualFillerBlock(sandstone)


Tenebar = forBiomes("advancedrocketry:stormland")
Tenebar.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")
Tenebar.addActualFillerBlock("defiledlands:stone_defiled")
Tenebar.set("fillerBlock","defiledlands:stone_defiled")
Tenebar.set("topBlock","defiledlands:grass_defiled")
Tenebar.set("waterColor",7007272)
Tenebar.set("genTallPlants",true)

Tenebar.removeAllSpawns("CREATURE")
Tenebar.removeAllSpawns("MONSTER")
Tenebar.removeAllSpawns("WATER_CREATURE")
Tenebar.removeAllSpawns("AMBIENT")

Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityScuttler", "MONSTER", 100, 10, 4)
Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityHost", "MONSTER", 20, 2, 1)


Tweaker.setPlacementStage("POST_ORES")

TenebarFlowers1 = newClusterDecoration()
TenebarFlowers1.set("count", 30)
TenebarFlowers1.set("mainBlock", "defiledlands:vilespine")
TenebarFlowers1.set("radius", 12)

TenebarFlowers2 = newClusterDecoration()
TenebarFlowers2.set("count", 3)
TenebarFlowers2.set("mainBlock", "defiledlands:scuronotte")
TenebarFlowers2.set("radius", 6)

Tenebar.addDecoration(TenebarFlowers1)
Tenebar.addDecoration(TenebarFlowers2)

Tweaker.setStage("FINISHED_LOAD")




