grass = forBlock("minecraft:grass")
sand = forBlock("minecraft:sand")
stone = forBlock("minecraft:stone")
sandstone = forBlock("minecraft:sandstone")
myDesertBiome = forBiomes("minecraft:desert")

myDesertBiome.set("height",0.0125)
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

myDesertBiome.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 20, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 10, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 200, 4, 16)

#myDesertBiome.registerGenBlocRep(grass, sand)
#myDesertBiome.registerGenBlocRep(stone, sandstone)
#myDesertBiome.addActualFillerBlock(sandstone)

################################################################################################################################

Valveon = forBiomes("minecraft:mutated_ice_flats")
Valveon.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
Valveon.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
Valveon.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityStray", "MONSTER", 20, 4, 8)


################################################################################################################################

Tenebar = forBiomes("advancedrocketry:stormland")
Tenebar.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")
Tenebar.addActualFillerBlock("defiledlands:stone_defiled")
Tenebar.set("fillerBlock","defiledlands:stone_defiled")
Tenebar.set("topBlock","defiledlands:grass_defiled")
Tenebar.set("waterColor",7007272)
Tenebar.set("genTallPlants",true)

Tenebar.removeAllSpawns("CREATURE")
Tenebar.removeAllSpawns("MONSTER")
Tenebar.removeAllSpawns("WATER_CREATURE")
Tenebar.removeAllSpawns("AMBIENT")

Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityScuttler", "MONSTER", 100, 10, 4)
Tenebar.addSpawn("lykrast.defiledlands.common.entity.monster.EntityHost", "MONSTER", 20, 2, 1)

################################################################################################################################

Pyrithrol = forBiomes("advancedrocketry:crystalchasms")
Pyrithrol.set("contiguousReplacement", true)
Pyrithrol.set("height",0.90)
Pyrithrol.set("heightVariation",0.15)
Pyrithrol.registerGenBlockRep(5,"minecraft:stone", "minecraft:flowing_lava")
Pyrithrol.registerGenBlockRep(25,"minecraft:stone", "minecraft:magma")
Pyrithrol.registerGenBlockRep(50,"minecraft:stone", "tp:nether_lava_block")
Pyrithrol.registerGenBlockRep(1000,"minecraft:stone", "minecraft:netherrack")
Pyrithrol.registerGenBlockRep("minecraft:packed_ice", "minecraft:netherrack")
Pyrithrol.set("contiguousReplacement", true)
Pyrithrol.addActualFillerBlock("minecraft:netherrack")
Pyrithrol.set("fillerBlock","minecraft:netherrack")
Pyrithrol.set("topBlock","minecraft:netherrack")
Pyrithrol.set("temperature", 2)
Pyrithrol.set("humidity", 0)
Pyrithrol.set("enableRain", false)

#tp:nether_lava_block
################################################################################################################################
################################################################################################################################
Tweaker.setPlacementStage("POST_ORES")

TenebarFlowers1 = newClusterDecoration()
TenebarFlowers1.set("count", 30)
TenebarFlowers1.set("mainBlock", "defiledlands:vilespine")
TenebarFlowers1.set("radius", 12)

TenebarFlowers2 = newClusterDecoration()
TenebarFlowers2.set("count", 3)
TenebarFlowers2.set("mainBlock", "defiledlands:scuronotte")
TenebarFlowers2.set("radius", 6)

Tenebar.addDecoration(TenebarFlowers1)
Tenebar.addDecoration(TenebarFlowers2)
Tenebar.removeDecoration("LAKE_LAVA")


################################################################################################################################

PyrithrolFire = newClusterDecoration()
PyrithrolFire.set("count", 15)
PyrithrolFire.set("mainBlock", "minecraft:fire")
PyrithrolFire.set("radius", 6)
PyrithrolFire.addSoilBlock("minecraft:netherrack")


PyrithrolMushroom2 = newClusterDecoration()
PyrithrolMushroom2.set("count", 1)
botaniaMushroom14 = forBlock("botania:mushroom")
botaniaMushroom14.setProperty("color", "lime")
PyrithrolMushroom2.set("mainBlock", botaniaMushroom14)
PyrithrolMushroom2.set("radius", 5)
PyrithrolMushroom2.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom3 = newClusterDecoration()
PyrithrolMushroom3.set("count", 1)
botaniaMushroom7 = forBlock("botania:mushroom")
botaniaMushroom7.setProperty("color", "red")
PyrithrolMushroom3.set("mainBlock", botaniaMushroom7)
PyrithrolMushroom3.set("radius", 5)
PyrithrolMushroom3.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom4 = newClusterDecoration()
PyrithrolMushroom4.set("count", 1)
botaniaMushroom1 = forBlock("botania:mushroom")
botaniaMushroom1.setProperty("color", "purple")
PyrithrolMushroom4.set("mainBlock", botaniaMushroom1)
PyrithrolMushroom4.set("radius", 5)
PyrithrolMushroom4.addSoilBlock("minecraft:netherrack")

PyrithrolMushroom5 = newClusterDecoration()
PyrithrolMushroom5.set("count", 1)
botaniaMushroom15 = forBlock("botania:mushroom")
botaniaMushroom15.setProperty("color", "orange")
PyrithrolMushroom5.set("mainBlock", botaniaMushroom15)
PyrithrolMushroom5.set("radius", 5)
PyrithrolMushroom5.addSoilBlock("minecraft:netherrack")

PyrithrolFireTree = newTreeDecoration()
PyrithrolFireTree.set("count", 2)
tcFirewood = forBlock("tconstruct:firewood")
tcFirewood.setProperty("type", "firewood")
PyrithrolFireTree.set("mainBlock", tcFirewood)
PyrithrolFireTree.set("leafBlock", "defiledlands:tenebra_leaves")
PyrithrolFireTree.set("leafHeight", 0)
PyrithrolFireTree.set("checkCanGrow", true)
PyrithrolFireTree.addSoilBlock("minecraft:netherrack")

Pyrithrol.addDecoration(PyrithrolFire)
Pyrithrol.addDecoration(PyrithrolMushroom2)
Pyrithrol.addDecoration(PyrithrolMushroom3)
Pyrithrol.addDecoration(PyrithrolMushroom4)
Pyrithrol.addDecoration(PyrithrolMushroom5)
Pyrithrol.addDecoration(PyrithrolFireTree)
Pyrithrol.registerGenBlockRep("minecraft:packed_ice", "minecraft:netherrack")
################################################################################################################################
################################################################################################################################

Tweaker.setStage("FINISHED_LOAD")