grass = forBlock("minecraft:grass")
sand = forBlock("minecraft:sand")
stone = forBlock("minecraft:stone")
sandstone = forBlock("minecraft:sandstone")
myDesertBiome = forBiomes("minecraft:desert")

myDesertBiome.set("height",0.0125)
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntityRabbit", "CREATURE")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER")
myDesertBiome.removeSpawn("net.minecraft.entity.passive.EntitySquid", "WATER_CREATURE")

myDesertBiome.addSpawn("net.minecraft.entity.monster.EntitySpider", "MONSTER", 20, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityCreeper", "MONSTER", 10, 4, 4)
myDesertBiome.addSpawn("net.minecraft.entity.monster.EntityHusk", "MONSTER", 200, 4, 16)

#myDesertBiome.registerGenBlocRep(grass, sand)
#myDesertBiome.registerGenBlocRep(stone, sandstone)
#myDesertBiome.addActualFillerBlock(sandstone)


berumg = forBiomes("advancedrocketry:stormland")
berumg.registerGenBlockRep("minecraft:stone", "defiledlands:stone_defiled")
berumg.addActualFillerBlock("defiledlands:stone_defiled")
berumg.set("fillerBlock","defiledlands:stone_defiled")
berumg.set("topBlock","defiledlands:grass_defiled")
berumg.set("waterColor",7007272)
berumg.set("genTallPlants",true)

berumg.removeAllSpawns("CREATURE")
berumg.removeAllSpawns("MONSTER")
berumg.removeAllSpawns("WATER_CREATURE")
berumg.removeAllSpawns("AMBIENT")

berumg.addSpawn("lykrast.defiledlands.common.entity.monster.EntityScuttler", "MONSTER", 100, 10, 4)
berumg.addSpawn("lykrast.defiledlands.common.entity.monster.EntityHost", "MONSTER", 20, 2, 1)


Tweaker.setPlacementStage("POST_ORES")

berumgFlowers1 = newClusterDecoration()
berumgFlowers1.set("count", 30)
berumgFlowers1.set("mainBlock", "defiledlands:vilespine")
berumgFlowers1.set("radius", 12)

berumgFlowers2 = newClusterDecoration()
berumgFlowers2.set("count", 3)
berumgFlowers2.set("mainBlock", "defiledlands:scuronotte")
berumgFlowers2.set("radius", 6)

berumgFlowers3 = newClusterDecoration()
berumgFlowers3.set("count", 4)
berumgFlowers3.set("mainBlock", "defiledlands:blastem")
berumgFlowers3.set("radius", 2)

berumgTree = newTreeDecoration()
berumgTree.set("count", 6)
berumgTree.set("mainBlock", "defiledlands:tenebra_log")
berumgTree.set("minHeight", 5)
berumgTree.set("heightVariation", 2)
berumgTree.set("leafBlock", "defiledlands:tenebra_leaves")
berumgTree.set("leafHeight", 1)

berumg.addDecoration(berumgFlowers1)
berumg.addDecoration(berumgFlowers2)
berumg.addDecoration(berumgFlowers3)
berumg.addDecoration(berumgTree)

Tweaker.setStage("FINISHED_LOAD")




