# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tp:beet_juice
        enderio:item_power_conduit
        environmentaltech:modifier_speed
        tcomplement:materials:10
        environmentaltech:laser_lens
        tp:wheat_juice
        tp:pear_juice
        tp:slime_juice
        bigreactors:orebenitoite
        environmentaltech:modifier_accuracy
        environmentaltech:diode
        tp:blueberry_juice
        tcomplement:storage:1
        armorunder:auto_chestplate_liner
        enderio:item_capacitor_grainy
        environmentaltech:laser_lens_crystal
        tp:raspberry_juice
        bigreactors:mineralbenitoite
        tp:carrot_juice
        tp:pumpkin_juice
        enderio:item_capacitor_vivid
        environmentaltech:laser_core
        armorunder:flipflop_liner_material
        tp:potatoe_juice
        environmentaltech:laser_lens_colored
        environmentaltech:modifier_luck
        bigreactors:ingotsteel
        tp:melon_juice
        bigreactors:mineralanglesite
        tp:peach_juice
        enderio:item_capacitor_totemic
        enderio:item_capacitor_energetic_silver
        enderio:item_endergy_conduit:0
        bigreactors:oreanglesite
        tp:cactus_juice
        bigreactors:blocksteel
        enderio:item_capacitor_silver
        tp:apple_juice
        tp:blackberry_juice
        environmentaltech:modifier_null
        enderio:item_endergy_conduit:2
        tp:maloberry_juice
        enderio:item_endergy_conduit:1
        enderio:item_endergy_conduit:4
        enderio:item_endergy_conduit:3
        armorunder:auto_leggings_liner
        enderio:item_endergy_conduit:6
        enderio:item_endergy_conduit:5
        enderio:item_endergy_conduit:7
        environmentaltech:thermal_cell
     >
}


