# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        harvestcraft:kiwijuiceitem
        harvestcraft:persimmonjuiceitem
        tp:beet_juice
        enderio:item_power_conduit
        environmentaltech:modifier_speed
        extratan:filled_flask
        tcomplement:materials:10
        environmentaltech:laser_lens
        harvestcraft:limejuiceitem
        extratan:lemonade
        tp:wheat_juice
        tp:pear_juice
        tp:slime_juice
        harvestcraft:figjuiceitem
        harvestcraft:carrotjuiceitem
        harvestcraft:cherryjuiceitem
        harvestcraft:cactusfruitjuiceitem
        harvestcraft:blackberryjuiceitem
        bigreactors:orebenitoite
        harvestcraft:cranberryjuiceitem
        harvestcraft:strawberryjuiceitem
        environmentaltech:modifier_accuracy
        environmentaltech:diode
        harvestcraft:plumjuiceitem
        tp:blueberry_juice
        tcomplement:storage:1
        armorunder:auto_chestplate_liner
        enderio:item_capacitor_grainy
        environmentaltech:laser_lens_crystal
        harvestcraft:mangojuiceitem
        tp:raspberry_juice
        extratan:apple_juice
        extratan:tempered_flask_with_hot_water
        bigreactors:mineralbenitoite
        tp:carrot_juice
        harvestcraft:grapefruitjuiceitem
        tp:pumpkin_juice
        extratan:filled_tempered_flask
        extratan:tempered_flask_with_super_hot_water
        enderio:item_capacitor_vivid
        environmentaltech:laser_core
        harvestcraft:orangejuiceitem
        armorunder:flipflop_liner_material
        harvestcraft:pomegranatejuiceitem
        extratan:tempered_flask_with_super_cold_water
        harvestcraft:apricotjuiceitem
        tp:potatoe_juice
        environmentaltech:laser_lens_colored
        harvestcraft:starfruitjuiceitem
        harvestcraft:applejuiceitem
        extratan:empty_tempered_flask
        harvestcraft:raspberryjuiceitem
        environmentaltech:modifier_luck
        bigreactors:ingotsteel
        extratan:flask_with_super_hot_water
        tp:melon_juice
        bigreactors:mineralanglesite
        tp:peach_juice
        extratan:flask_with_cold_water
        extratan:flask_with_hot_water
        enderio:item_capacitor_totemic
        enderio:item_capacitor_energetic_silver
        enderio:item_endergy_conduit:0
        bigreactors:oreanglesite
        tp:cactus_juice
        harvestcraft:papayajuiceitem
        extratan:flask_with_super_cold_water
        extratan:empty_flask
        bigreactors:blocksteel
        harvestcraft:pearjuiceitem
        harvestcraft:grapejuiceitem
        enderio:item_capacitor_silver
        tp:apple_juice
        harvestcraft:melonjuiceitem
        tp:blackberry_juice
        environmentaltech:modifier_null
        enderio:item_endergy_conduit:2
        tp:maloberry_juice
        enderio:item_endergy_conduit:1
        extratan:tempered_flask_with_cold_water
        harvestcraft:peachjuiceitem
        enderio:item_endergy_conduit:4
        enderio:item_endergy_conduit:3
        armorunder:auto_leggings_liner
        enderio:item_endergy_conduit:6
        enderio:item_endergy_conduit:5
        extratan:orange_juice
        enderio:item_endergy_conduit:7
        environmentaltech:thermal_cell
        harvestcraft:blueberryjuiceitem
     >
}


