# Configuration file

general {

    dimension {
        # Set the Dimension ID for Glacidus.
        # Min: 2
        # Max: 256
        I:dimensionID=47
    }

    other {
        # Developer mode outputs extra content to the console for development purposes.
        B:developerMode=true

        # If enabled, entities will comply with Glacidus' gravity. (This does not affect the player)
        B:glacidusEntityGravity=true
    }

}


