# Configuration file

disableditems {
    #  [default: true]
    B:"botania:crystalbow"=true

    #  [default: true]
    B:"botania:elementiumaxe"=true

    #  [default: true]
    B:"botania:elementiumboots"=true

    #  [default: true]
    B:"botania:elementiumchest"=true

    #  [default: true]
    B:"botania:elementiumhelm"=true

    #  [default: true]
    B:"botania:elementiumhelmreveal"=true

    #  [default: true]
    B:"botania:elementiumlegs"=true

    #  [default: true]
    B:"botania:elementiumpick"=true

    #  [default: true]
    B:"botania:elementiumshovel"=true

    #  [default: true]
    B:"botania:elementiumsword"=true

    #  [default: true]
    B:"botania:enderdagger"=true

    #  [default: true]
    B:"botania:glasspick"=true

    #  [default: true]
    B:"botania:livingwoodbow"=true

    #  [default: true]
    B:"botania:manasteelaxe"=true

    #  [default: true]
    B:"botania:manasteelboots"=true

    #  [default: true]
    B:"botania:manasteelchest"=true

    #  [default: true]
    B:"botania:manasteelhelm"=true

    #  [default: true]
    B:"botania:manasteelhelmreveal"=true

    #  [default: true]
    B:"botania:manasteellegs"=true

    #  [default: true]
    B:"botania:manasteelpick"=true

    #  [default: true]
    B:"botania:manasteelshovel"=true

    #  [default: true]
    B:"botania:manasteelsword"=true

    #  [default: true]
    B:"botania:manaweaveboots"=true

    #  [default: true]
    B:"botania:manaweavechest"=true

    #  [default: true]
    B:"botania:manaweavehelm"=true

    #  [default: true]
    B:"botania:manaweavelegs"=true

    #  [default: true]
    B:"botania:starsword"=true

    #  [default: true]
    B:"botania:terraaxe"=true

    #  [default: true]
    B:"botania:terrapick"=true

    #  [default: true]
    B:"botania:terrasteelboots"=true

    #  [default: true]
    B:"botania:terrasteelchest"=true

    #  [default: true]
    B:"botania:terrasteelhelm"=true

    #  [default: true]
    B:"botania:terrasteelhelmreveal"=true

    #  [default: true]
    B:"botania:terrasteellegs"=true

    #  [default: true]
    B:"botania:terrasword"=true

    #  [default: true]
    B:"botania:thundersword"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_boots"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_chestplate"=true

    #  [default: true]
    B:"enderio:item_dark_steel_helmet"=true

    #  [default: true]
    B:"enderio:item_dark_steel_leggings"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_boots"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_chestplate"=true

    #  [default: true]
    B:"enderio:item_end_steel_helmet"=true

    #  [default: true]
    B:"enderio:item_end_steel_leggings"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=false

    #  [default: true]
    B:"immersiveengineering:powerpack"=false

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"psi:psimetal_axe"=true

    #  [default: true]
    B:"psi:psimetal_exosuit_boots"=true

    #  [default: true]
    B:"psi:psimetal_exosuit_chestplate"=true

    #  [default: true]
    B:"psi:psimetal_exosuit_helmet"=true

    #  [default: true]
    B:"psi:psimetal_exosuit_leggings"=true

    #  [default: true]
    B:"psi:psimetal_pickaxe"=true

    #  [default: true]
    B:"psi:psimetal_shovel"=true

    #  [default: true]
    B:"psi:psimetal_sword"=true
    B:"tcomplement:knightslime_boots"=true
    B:"tcomplement:knightslime_chestplate"=true
    B:"tcomplement:knightslime_helmet"=true
    B:"tcomplement:knightslime_leggings"=true
    B:"tcomplement:manyullyn_boots"=true
    B:"tcomplement:manyullyn_chestplate"=true
    B:"tcomplement:manyullyn_helmet"=true
    B:"tcomplement:manyullyn_leggings"=true
    B:"tcomplement:steel_boots"=true
    B:"tcomplement:steel_chestplate"=true
    B:"tcomplement:steel_helmet"=true
    B:"tcomplement:steel_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=false

    #  [default: true]
    B:"toughasnails:jelled_slime_boots"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_chestplate"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_helmet"=true

    #  [default: true]
    B:"toughasnails:jelled_slime_leggings"=true

    #  [default: true]
    B:"toughasnails:wool_boots"=true

    #  [default: true]
    B:"toughasnails:wool_chestplate"=true

    #  [default: true]
    B:"toughasnails:wool_helmet"=true

    #  [default: true]
    B:"toughasnails:wool_leggings"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


